[
    {
        "caption": "Snapshots",
        "mnemonic": "n",
        "id": "snapshots",
        "children":
        [
            {
                "command": "create_snapshot",
                "caption": "Create Snapshot"
            },
            {
                "command": "list_snapshots",
                "caption": "View Snapshots"
            },
            { "caption": "-" },
            {
                "command": "prune_snapshots",
                "caption": "Prune snapshots"
            },
            { "caption": "-" },
            {
            "command": "open_file", "args":
                {
                    "file": "${packages}/Snapshots/Snapshots.sublime-settings"
                },
                "caption": "Settings – Default"
            },
            {
                "command": "open_file", "args":
                {
                    "file": "${packages}/User/Snapshots.sublime-settings"
                },
                "caption": "Settings – User"
            }
        ]
    }
]
